sexism, body, racism, homophobia, neutral
1, 0, 0, 0, 0,Lugar de mulher é na minha cama $#fim#$
0, 1, 0, 0, 0,vai te fuder gordo fudido do caralho $#fim#$
0, 0, 1, 0, 0, logico preto do jeito que ele é só rouba n compra $#fim#$
0, 0, 0, 1, 0,tinha que ser viado mesmo $#fim#$
0, 0, 0, 0, 1,Comprei um brinco e um anel preto de metal pra mim $#fim#$
1, 0, 0, 0, 0,Lugar de mulher é na minha cama $#fim#$
0, 1, 0, 0, 0,vai te fuder gordo fudido do caralho $#fim#$
0, 0, 1, 0, 0, logico preto do jeito que ele é só rouba n compra $#fim#$
0, 0, 0, 1, 0,tinha que ser viado mesmo $#fim#$
0, 0, 0, 0, 1,Comprei um brinco e um anel preto de metal pra mim $#fim#$
1, 0, 0, 0, 0,Lugar de mulher é na minha cama $#fim#$
0, 1, 0, 0, 0,vai te fuder gordo fudido do caralho $#fim#$
0, 0, 1, 0, 0, logico preto do jeito que ele é só rouba n compra $#fim#$
0, 0, 0, 1, 0,tinha que ser viado mesmo $#fim#$
0, 0, 0, 0, 1,Comprei um brinco e um anel preto de metal pra mim $#fim#$
1, 0, 0, 0, 0,Lugar de mulher é na minha cama $#fim#$
0, 1, 0, 0, 0,vai te fuder gordo fudido do caralho $#fim#$
0, 0, 1, 0, 0, logico preto do jeito que ele é só rouba n compra $#fim#$
0, 0, 0, 1, 0,tinha que ser viado mesmo $#fim#$
0, 0, 0, 0, 1,Comprei um brinco e um anel preto de metal pra mim $#fim#$
1, 0, 0, 0, 0,Lugar de mulher é na minha cama $#fim#$
0, 1, 0, 0, 0,vai te fuder gordo fudido do caralho $#fim#$
0, 0, 1, 0, 0, logico preto do jeito que ele é só rouba n compra $#fim#$
0, 0, 0, 1, 0,tinha que ser viado mesmo $#fim#$
0, 0, 0, 0, 1,Comprei um brinco e um anel preto de metal pra mim $#fim#$
1, 0, 0, 0, 0,Lugar de mulher é na minha cama $#fim#$
0, 1, 0, 0, 0,vai te fuder gordo fudido do caralho $#fim#$
0, 0, 1, 0, 0, logico preto do jeito que ele é só rouba n compra $#fim#$
0, 0, 0, 1, 0,tinha que ser viado mesmo $#fim#$
0, 0, 0, 0, 1,Comprei um brinco e um anel preto de metal pra mim $#fim#$
